<center>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/SN_web_lightmode.png" width="300" alt="cognitiveclass.ai logo">
</center>

<h1 align=center><font size = 5>Assignment: Notebook for Graded Assessment</font></h1>

# Introduction

Using this Python notebook you will:

1.  Understand three Chicago datasets
2.  Load the three datasets into three tables in a SQLIte database
3.  Execute SQL queries to answer assignment questions

## Understand the datasets

To complete the assignment problems in this notebook you will be using three datasets that are available on the city of Chicago's Data Portal:

1.  <a href="https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Socioeconomic Indicators in Chicago</a>
2.  <a href="https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Chicago Public Schools</a>
3.  <a href="https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">Chicago Crime Data</a>

### 1. Socioeconomic Indicators in Chicago

This dataset contains a selection of six socioeconomic indicators of public health significance and a “hardship index,” for each Chicago community area, for the years 2008 – 2012.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:

[https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2](https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### 2. Chicago Public Schools

This dataset shows all school level performance data used to create CPS School Report Cards for the 2011-2012 school year. This dataset is provided by the city of Chicago's Data Portal.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:

[https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### 3. Chicago Crime Data

This dataset reflects reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago from 2001 to present, minus the most recent seven days.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:

[https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2](https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### Download the datasets

This assignment requires you to have these three tables populated with a subset of the whole datasets.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. 

Use the links below to read the data files using the Pandas library. 

* Chicago Census Data

https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01

* Chicago Public Schools

https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01

* Chicago Crime Data

https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01

**NOTE:** Ensure you use the datasets available on the links above instead of directly from the Chicago Data Portal. The versions linked here are subsets of the original datasets and have some of the column names modified to be more database friendly which will make it easier to complete this assignment.

### Store the datasets in database tables

To analyze the data using SQL, it first needs to be loaded into SQLite DB.
We will create three tables in as under:

1.  **CENSUS_DATA**
2.  **CHICAGO_PUBLIC_SCHOOLS**
3.  **CHICAGO_CRIME_DATA**

Load the `pandas` and `sqlite3` libraries and establish a connection to `FinalDB.db`

In [21]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('FinalDB.db')
cursor = conn.cursor()

Load the SQL magic module

In [4]:
%load_ext sql

Use `Pandas` to load the data available in the links above to dataframes. Use these dataframes to load data on to the database `FinalDB.db` as required tables.

In [11]:
census_data_csv_url = r'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01'
census_data_Df = pd.read_csv(census_data_csv_url)

chicago_pulic_school_data_csv_url = r'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01'
chicago_pulic_school_data_df = pd.read_csv(chicago_pulic_school_data_csv_url)

chicago_crime_data_csv_url = r'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01'
chicago_crime_data_df = pd.read_csv(chicago_crime_data_csv_url)

In [12]:
census_data_Df.head()

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_16__UNEMPLOYED,PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

In [13]:
chicago_pulic_school_data_df.head()

,School_ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,...,Freshman_on_Track_Rate__,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

In [14]:
chicago_crime_data_df.head()

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,2004-08-28,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,9,14.0,58.0,6,1155838.0,1873050.0,2004,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,2004-06-26,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,11,27.0,23.0,6,1152206.0,1906127.0,2004,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,2011-04-04,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,2,3.0,38.0,6,1177436.0,1876313.0,2011,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,2010-12-30,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,4,7.0,46.0,6,1194622.0,1850125.0,2010,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2016-02-02,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,8,15.0,66.0,6,1155240.0,1860661.0,2016,41.773455,-87.706480,"(41.773455295, -87.706480471)"

Establish a connection between SQL magic module and the database `FinalDB.db`

In [20]:
%sql sqlite:///FinalDB.db

'Connected: @FinalDB.db'

In [ ]:
# CENSUS_DATA
# CHICAGO_PUBLIC_SCHOOLS
# CHICAGO_CRIME_DATA

In [22]:
census_data_Df.to_sql('CENSUS_DATA',conn)
chicago_pulic_school_data_df.to_sql('CHICAGO_PUBLIC_SCHOOLS',conn)
chicago_crime_data_df.to_sql('CHICAGO_CRIME_DATA',conn)

/home/jupyterlab/conda/envs/python/lib/python3.7/site-packages/pandas/core/generic.py:2615: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

You can now proceed to the the following questions. Please note that a graded assignment will follow this lab and there will be a question on each of the problems stated below. It can be from the answer you received or the code you write for this problem. Therefore, please keep a note of both your codes as well as the response you generate.

In [92]:
%sql PRAGMA table_info(CENSUS_DATA)

 * sqlite:///FinalDB.db
   sqlite:///sample.db
Done.

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'COMMUNITY_AREA_NUMBER', 'REAL', 0, None, 0),
 (2, 'COMMUNITY_AREA_NAME', 'TEXT', 0, None, 0),
 (3, 'PERCENT_OF_HOUSING_CROWDED', 'REAL', 0, None, 0),
 (4, 'PERCENT_HOUSEHOLDS_BELOW_POVERTY', 'REAL', 0, None, 0),
 (5, 'PERCENT_AGED_16__UNEMPLOYED', 'REAL', 0, None, 0),
 (6, 'PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA', 'REAL', 0, None, 0),
 (7, 'PERCENT_AGED_UNDER_18_OR_OVER_64', 'REAL', 0, None, 0),
 (8, 'PER_CAPITA_INCOME', 'INTEGER', 0, None, 0),
 (9, 'HARDSHIP_INDEX', 'REAL', 0, None, 0)]

In [28]:
%sql PRAGMA table_info(CHICAGO_PUBLIC_SCHOOLS)

 * sqlite:///FinalDB.db
   sqlite:///sample.db
Done.

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'School_ID', 'INTEGER', 0, None, 0),
 (2, 'NAME_OF_SCHOOL', 'TEXT', 0, None, 0),
 (3, 'Elementary, Middle, or High School', 'TEXT', 0, None, 0),
 (4, 'Street_Address', 'TEXT', 0, None, 0),
 (5, 'City', 'TEXT', 0, None, 0),
 (6, 'State', 'TEXT', 0, None, 0),
 (7, 'ZIP_Code', 'INTEGER', 0, None, 0),
 (8, 'Phone_Number', 'TEXT', 0, None, 0),
 (9, 'Link', 'TEXT', 0, None, 0),
 (10, 'Network_Manager', 'TEXT', 0, None, 0),
 (11, 'Collaborative_Name', 'TEXT', 0, None, 0),
 (12, 'Adequate_Yearly_Progress_Made_', 'TEXT', 0, None, 0),
 (13, 'Track_Schedule', 'TEXT', 0, None, 0),
 (14, 'CPS_Performance_Policy_Status', 'TEXT', 0, None, 0),
 (15, 'CPS_Performance_Policy_Level', 'TEXT', 0, None, 0),
 (16, 'HEALTHY_SCHOOL_CERTIFIED', 'TEXT', 0, None, 0),
 (17, 'Safety_Icon', 'TEXT', 0, None, 0),
 (18, 'SAFETY_SCORE', 'REAL', 0, None, 0),
 (19, 'Family_Involvement_Icon', 'TEXT', 0, None, 0),
 (20, 'Family_Involvement_Score', 'TEXT', 0, None, 0),
 (21, 'Environment_Icon', 'TEXT', 0, None, 0),
 (22, 'Environment_Score', 'REAL', 0, None, 0),
 (23, 'Instruction_Icon', 'TEXT', 0, None, 0),
 (24, 'Instruction_Score', 'REAL', 0, None, 0),
 (25, 'Leaders_Icon', 'TEXT', 0, None, 0),
 (26, 'Leaders_Score', 'TEXT', 0, None, 0),
 (27, 'Teachers_Icon', 'TEXT', 0, None, 0),
 (28, 'Teachers_Score', 'TEXT', 0, None, 0),
 (29, 'Parent_Engagement_Icon', 'TEXT', 0, None, 0),
 (30, 'Parent_Engagement_Score', 'TEXT', 0, None, 0),
 (31, 'Parent_Environment_Icon', 'TEXT', 0, None, 0),
 (32, 'Parent_Environment_Score', 'TEXT', 0, None, 0),
 (33, 'AVERAGE_STUDENT_ATTENDANCE', 'TEXT', 0, None, 0),
 (34, 'Rate_of_Misconducts__per_100_students_', 'REAL', 0, None, 0),
 (35, 'Average_Teacher_Attendance', 'TEXT', 0, None, 0),
 (36, 'Individualized_Education_Program_Compliance_Rate', 'TEXT', 0, None, 0),
 (37, 'Pk_2_Literacy__', 'TEXT', 0, None, 0),
 (38, 'Pk_2_Math__', 'TEXT', 0, None, 0),
 (39, 'Gr3_5_Grade_Level_Math__', 'TEXT', 0, None, 0),
 (40, 'Gr3_5_Grade_Level_Read__', 'TEXT', 0, None, 0),
 (41, 'Gr3_5_Keep_Pace_Read__', 'TEXT', 0, None, 0),
 (42, 'Gr3_5_Keep_Pace_Math__', 'TEXT', 0, None, 0),
 (43, 'Gr6_8_Grade_Level_Math__', 'TEXT', 0, None, 0),
 (44, 'Gr6_8_Grade_Level_Read__', 'TEXT', 0, None, 0),
 (45, 'Gr6_8_Keep_Pace_Math_', 'TEXT', 0, None, 0),
 (46, 'Gr6_8_Keep_Pace_Read__', 'TEXT', 0, None, 0),
 (47, 'Gr_8_Explore_Math__', 'TEXT', 0, None, 0),
 (48, 'Gr_8_Explore_Read__', 'TEXT', 0, None, 0),
 (49, 'ISAT_Exceeding_Math__', 'REAL', 0, None, 0),
 (50, 'ISAT_Exceeding_Reading__', 'REAL', 0, None, 0),
 (51, 'ISAT_Value_Add_Math', 'REAL', 0, None, 0),
 (52, 'ISAT_Value_Add_Read', 'REAL', 0, None, 0),
 (53, 'ISAT_Value_Add_Color_Math', 'TEXT', 0, None, 0),
 (54, 'ISAT_Value_Add_Color_Read', 'TEXT', 0, None, 0),
 (55, 'Students_Taking__Algebra__', 'TEXT', 0, None, 0),
 (56, 'Students_Passing__Algebra__', 'TEXT', 0, None, 0),
 (57, '9th Grade EXPLORE (2009)', 'TEXT', 0, None, 0),
 (58, '9th Grade EXPLORE (2010)', 'TEXT', 0, None, 0),
 (59, '10th Grade PLAN (2009)', 'TEXT', 0, None, 0),
 (60, '10th Grade PLAN (2010)', 'TEXT', 0, None, 0),
 (61, 'Net_Change_EXPLORE_and_PLAN', 'TEXT', 0, None, 0),
 (62, '11th Grade Average ACT (2011)', 'TEXT', 0, None, 0),
 (63, 'Net_Change_PLAN_and_ACT', 'TEXT', 0, None, 0),
 (64, 'College_Eligibility__', 'TEXT', 0, None, 0),
 (65, 'Graduation_Rate__', 'TEXT', 0, None, 0),
 (66, 'College_Enrollment_Rate__', 'TEXT', 0, None, 0),
 (67, 'COLLEGE_ENROLLMENT', 'INTEGER', 0, None, 0),
 (68, 'General_Services_Route', 'INTEGER', 0, None, 0),
 (69, 'Freshman_on_Track_Rate__', 'TEXT', 0, None, 0),
 (70, 'X_COORDINATE', 'REAL', 0, None, 0),
 (71, 'Y_COORDINATE', 'REAL', 0, None, 0),
 (72, 'Latitude', 'REAL', 0, None, 0),
 (73, 'Longitude', 'REAL', 0, None, 0),
 (74, 'COMMUNITY_AREA_NUMBER', 'INTEGER', 0, None, 0),
 (75, 'COMMUNITY_AREA_NAME', 'TEXT', 0, None, 0),
 (76, 'Ward', 'INTEGER', 0, None, 0),
 (77, 'Police_District', 'INTEGER', 0, None, 0),
 (78, 'Location', 'TEXT', 0, None, 0)]

In [29]:
%sql PRAGMA table_info(CHICAGO_CRIME_DATA)

 * sqlite:///FinalDB.db
   sqlite:///sample.db
Done.

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'ID', 'INTEGER', 0, None, 0),
 (2, 'CASE_NUMBER', 'TEXT', 0, None, 0),
 (3, 'DATE', 'TEXT', 0, None, 0),
 (4, 'BLOCK', 'TEXT', 0, None, 0),
 (5, 'IUCR', 'TEXT', 0, None, 0),
 (6, 'PRIMARY_TYPE', 'TEXT', 0, None, 0),
 (7, 'DESCRIPTION', 'TEXT', 0, None, 0),
 (8, 'LOCATION_DESCRIPTION', 'TEXT', 0, None, 0),
 (9, 'ARREST', 'INTEGER', 0, None, 0),
 (10, 'DOMESTIC', 'INTEGER', 0, None, 0),
 (11, 'BEAT', 'INTEGER', 0, None, 0),
 (12, 'DISTRICT', 'INTEGER', 0, None, 0),
 (13, 'WARD', 'REAL', 0, None, 0),
 (14, 'COMMUNITY_AREA_NUMBER', 'REAL', 0, None, 0),
 (15, 'FBICODE', 'TEXT', 0, None, 0),
 (16, 'X_COORDINATE', 'REAL', 0, None, 0),
 (17, 'Y_COORDINATE', 'REAL', 0, None, 0),
 (18, 'YEAR', 'INTEGER', 0, None, 0),
 (19, 'LATITUDE', 'REAL', 0, None, 0),
 (20, 'LONGITUDE', 'REAL', 0, None, 0),
 (21, 'LOCATION', 'TEXT', 0, None, 0)]

## Problems

Now write and execute SQL queries to solve assignment problems

### Problem 1

##### Find the total number of crimes recorded in the CRIME table.

In [24]:
%sql select count(*) from CHICAGO_CRIME_DATA;

 * sqlite:///FinalDB.db
   sqlite:///sample.db
Done.

[(533,)]

### Problem 2

##### List community area names and numbers with per capita income less than 11000.

In [36]:
%sql select COMMUNITY_AREA_NAME	 from CENSUS_DATA WHERE PER_CAPITA_INCOME < 1000;

 * sqlite:///FinalDB.db
   sqlite:///sample.db
Done.

[]

In [51]:
# -- %%sql 
# -- select COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME from CENSUS_DATA 
# -- ;

### Problem 3

##### List all case numbers for crimes involving minors?(children are not considered minors for the purposes of crime analysis)

In [55]:
%sql select CASE_NUMBER	 from CHICAGO_CRIME_DATA WHERE DESCRIPTION LIKE '%MINOR%';

 * sqlite:///FinalDB.db
   sqlite:///sample.db
Done.

[('HL266884',), ('HK238408',)]

In [63]:
# -- %sql select * from CENSUS_DATA where COMMUNITY_AREA_NUMBER = 25;

### Problem 4

##### List all kidnapping crimes involving a child?

In [64]:
%sql select * from CHICAGO_CRIME_DATA WHERE PRIMARY_TYPE='KIDNAPPING' AND DESCRIPTION LIKE '%CHILD%'  ;

 * sqlite:///FinalDB.db
   sqlite:///sample.db
Done.

[(520, 5276766, 'HN144152', '2007-01-26', '050XX W VAN BUREN ST', '1792', 'KIDNAPPING', 'CHILD ABDUCTION/STRANGER', 'STREET', 0, 0, 1533, 15, 29.0, 25.0, '20', 1143050.0, 1897546.0, 2007, 41.87490841, -87.75024931, '(41.874908413, -87.750249307)')]

### Problem 5

##### List the kind of crimes that were recorded at schools. (No repetitions)

In [67]:
%sql select PRIMARY_TYPE, DESCRIPTION, COUNT(*) from CHICAGO_CRIME_DATA where LOCATION_DESCRIPTION LIKE '%SCHOOL%' GROUP BY 1,2;

 * sqlite:///FinalDB.db
   sqlite:///sample.db
Done.

[('ASSAULT', 'PRO EMP HANDS NO/MIN INJURY', 1),
 ('BATTERY', 'PRO EMP HANDS NO/MIN INJURY', 1),
 ('BATTERY', 'SIMPLE', 4),
 ('CRIMINAL DAMAGE', 'TO VEHICLE', 1),
 ('CRIMINAL TRESPASS', 'TO LAND', 1),
 ('NARCOTICS', 'MANU/DEL:CANNABIS 10GM OR LESS', 1),
 ('NARCOTICS', 'POSS: HEROIN(WHITE)', 1),
 ('PUBLIC PEACE VIOLATION', 'BOMB THREAT', 2)]

### Problem 6

##### List the type of schools along with the average safety score for each type.

In [73]:
%sql select `Elementary, Middle, or High School`, AVG(SAFETY_SCORE) from CHICAGO_PUBLIC_SCHOOLS group by 1;

 * sqlite:///FinalDB.db
   sqlite:///sample.db
Done.

[('ES', 49.52038369304557), ('HS', 49.62352941176471), ('MS', 48.0)]

### Problem 7

##### List 5 community areas with highest % of households below poverty line

In [77]:
%sql select  COMMUNITY_AREA_NAME, cOMMUNITY_AREA_NUMBER from CENSUS_DATA ORDER BY PERCENT_HOUSEHOLDS_BELOW_POVERTY DESC LIMIT 5 ;

 * sqlite:///FinalDB.db
   sqlite:///sample.db
Done.

[('Riverdale', 54.0),
 ('Fuller Park', 37.0),
 ('Englewood', 68.0),
 ('North Lawndale', 29.0),
 ('East Garfield Park', 27.0)]

### Problem 8

##### Which community area is most crime prone? Display the coumminty area number only.

In [88]:
%%sql 
select cd.COMMUNITY_AREA_NAME, cr.* from CENSUS_DATA as cd inner join  (select COMMUNITY_AREA_NUMBER, count(*) from  CHICAGO_CRIME_DATA  group by 1 order by 2 desc limit 1) as cr
on cd.COMMUNITY_AREA_NUMBER = cr.COMMUNITY_AREA_NUMBER;

 * sqlite:///FinalDB.db
   sqlite:///sample.db
Done.

[('Austin', 25.0, 43)]


Double-click **here** for a hint

<!--
Query for the 'community area number' that has most number of incidents
-->

### Problem 9

##### Use a sub-query to find the name of the community area with highest hardship index

In [91]:
%sql select COMMUNITY_AREA_NAME from CENSUS_DATA WHERE HARDSHIP_INDEX = (select max(HARDSHIP_INDEX) from CENSUS_DATA);

 * sqlite:///FinalDB.db
   sqlite:///sample.db
Done.

[('Riverdale',)]

### Problem 10

##### Use a sub-query to determine the Community Area Name with most number of crimes?

In [89]:
%%sql 
select COMMUNITY_AREA_NAME from CENSUS_DATA where COMMUNITY_AREA_NUMBER in (
select COMMUNITY_AREA_NUMBER from (select COMMUNITY_AREA_NUMBER, count(*) from  CHICAGO_CRIME_DATA  group by 1 order by 2 desc limit 1));

 * sqlite:///FinalDB.db
   sqlite:///sample.db
Done.

[('Austin',)]

## Author(s)

<h4> Hima Vasudevan </h4>
<h4> Rav Ahuja </h4>
<h4> Ramesh Sannreddy </h4>

## Contribtuor(s)

<h4> Malika Singla </h4>
<h4>Abhishek Gagneja</h4>

## Change log

| Date       | Version | Changed by        | Change Description                             |
| ---------- | ------- | ----------------- | ---------------------------------------------- |
|2023-10-18  | 2.6     | Abhishek Gagneja  | Modified instruction set |
| 2022-03-04 | 2.5     | Lakshmi Holla     | Changed markdown.                   |
| 2021-05-19 | 2.4     | Lakshmi Holla     | Updated the question                           |
| 2021-04-30 | 2.3     | Malika Singla     | Updated the libraries                          |
| 2021-01-15 | 2.2     | Rav Ahuja         | Removed problem 11 and fixed changelog         |
| 2020-11-25 | 2.1     | Ramesh Sannareddy | Updated the problem statements, and datasets   |
| 2020-09-05 | 2.0     | Malika Singla     | Moved lab to course repo in GitLab             |
| 2018-07-18 | 1.0     | Rav Ahuja         | Several updates including loading instructions |
| 2018-05-04 | 0.1     | Hima Vasudevan    | Created initial version                        |

## <h3 align="center"> © IBM Corporation 2023. All rights reserved. <h3/>